DB_USERNAME=root
DB_PASSWORD=smevlk2014
DB_DATABASE=dnuchoice
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
SECRET='TOPSECRET'
EXPIRES_IN=1d
EXPIRES_IN_MS=86400000
